[gd_scene load_steps=4 format=3 uid="uid://nfnheskaax15"]

[ext_resource type="Script" path="res://scripts/cube_script.gd" id="1_mygpq"]
[ext_resource type="Texture2D" uid="uid://dfcsvw4tkq3dc" path="res://assets/textures/Cube.png" id="2_0juqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8na5"]
size = Vector2(14, 14)

[node name="Cube" type="Node2D"]
script = ExtResource("1_mygpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0juqc")
centered = false
hframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_s8na5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
